<RCC>
    <qresource prefix="/">
        <file>qml/Board.qml</file>
        <file>qml/LowerWindow.qml</file>
        <file>qml/main.qml</file>
        <file>qml/qmldir</file>
        <file>qml/Style.qml</file>
        <file>qml/TargetCircle.qml</file>
        <file>qml/UpperWindow.qml</file>
        <file>qml/pictures/BattleShip.png</file>
        <file>qml/pictures/CargoShip.png</file>
        <file>qml/pictures/CruiseShip.png</file>
        <file>qml/pictures/Sailer.png</file>
        <file>qml/pictures/Submarine.png</file>
        <file>qml/Game.qml</file>
        <file>qml/Welcome.qml</file>
        <file>qml/Ship.qml</file>
    </qresource>
</RCC>
